NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAT_yZZy3USGVYYUhY1cj2KIr0Liupi2Y4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zypto-minghq.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zypto-minghq"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zypto-minghq.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="824952946385"
NEXT_PUBLIC_FIREBASE_APP_ID="1:824952946385:web:6fd6236d8c5532a2b68ff0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EKNYNXKZ22"

NEXT_PUBLIC_API_URL=http://localhost:3001/api